package com.TP.FRP_RESP_913.LSRBCM;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.wisor.brms.asog.xpath.XPathProcessor;
import com.wisor.brms.asog.xpath.Occurence;
import com.wisor.brms.asog.Populated;
import com.wisor.brms.asog.Equals;
import com.wisor.brms.asog.Contains;
import com.wisor.brms.asog.LengthCheck;
import com.wisor.brms.asog.Position;
import com.wisor.brms.asog.DatatypeCheck;
import com.wisor.brms.asog.SpaceCheck;
import com.wisor.brms.asog.TNFormat;
import com.wisor.brms.asog.RangeOfValues;
import com.wisor.brms.asog.DateCheck;
import com.wisor.brms.asog.Prohibited;
import com.wisor.brms.asog.DateFormatCheck;
import com.wisor.brms.asog.Required;
import com.wisor.brms.asog.CapitalLetterCheck;
import com.wisor.brms.asog.TimeFormatCheck;
import com.wisor.brms.asog.SpecialFormat;
import com.wisor.brms.asog.dao.SuplementOrderCheck;
import com.wisor.brms.asog.dao.HOLIDAY;
import com.wisor.brms.ErrorCodeMsg;
import com.wisor.brms.ErrorResponse;
rule "FRPBCM456" dialect "mvel" ruleflow-group "LSRBCM"
enabled true

when
xcb object
Evaluate 
Start Brace
the responsetype is equal to values "LSRBCM"  
AND
 the field "//Billingcompletionnotice/Rt/Field" is not populated 
End Brace

then
the error code "FRPBCM456" message "RT field is required"  for the field "/localserviceresponse/billingcompletionnotice/rt"  
end
